#ifndef SECURE_CLOUD_STORAGE_DOWNLOAD_H
#define SECURE_CLOUD_STORAGE_DOWNLOAD_H


class Download {
    //FRANK
    //M1:(DOWNLOAD REQUEST, FILENAME)
    //M2:(DOWNLOAD ACK, FILESIZE)
    //M3+i:(DOWNLOAD RESPONSE,FILE CHUNK)

};


#endif //SECURE_CLOUD_STORAGE_DOWNLOAD_H
